<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>Document</title>
          <style>
               .container {
                    display: grid;
                    grid-template-columns: repeat(1, 3fr);
                    grid-gap: 10px;
                    align-items: center;
                    justify-items: center;
                    height: 100%;
               }
               .item1 {
                    grid-row: 1;
                    grid-column: 1;
                    width: 100%;
               }

               .item2 {
                    grid-row: 2;
                    grid-column: 1;
                    width: 100%;
               }

               .item3 {
                    grid-row: 3;
                    grid-column: 1;
                    width: 100%;
               }
               .item4 {
                    grid-row: 4;
                    grid-column: 1;
                    width: 100%;
               }
          </style>
     </head>
     <body>
          <div class="container">
               <div class="item item1">DENEME 121321239123132901239090123</div>
               <div class="item item2">DENEME 12132123912</div>
               <div class="item item3">DENEME 121</div>
               <div class="item item4">DENEM</div>
          </div>
     </body>
</html>
