<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>Document</title>
          <script src="index.js"></script>
          <style>
               #clock {
                    width: 200px;
                    padding: 1.5rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
               }
               li,
               h2 {
                    width: 500px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: 1px solid black;
                    padding: 1.5rem;
               }
               .bg-color {
                    background-color: #e8505b;
               }
               .bg-green-color {
                    background-color: #1dcd9f;
               }
               .bg-yellow-color {
                    background-color: #ffea20;
               }
          </style>
     </head>
     <body>
          <div class="wrapper">
               <h1>Mümin Öztürk challenges in <span id="years"> 2023</span></h1>
               <div id="clock"></div>
               <h2>30DaysOfJavaScript Challenge</h2>
               <ul>
                    <li class="bg-green-color">30DaysOfPython Challenge Done</li>
                    <li class="bg-yellow-color">30DaysOfJavaScript Challenge Ongoing</li>
                    <li class="bg-color">30DaysOfReact Challenge Coming</li>
                    <li class="bg-color">30DaysOfFullStack Challenge Coming</li>
                    <li class="bg-color">30DaysOfDataAnalysis Challenge Coming</li>
                    <li class="bg-color">30DaysOfReactNative Challenge Coming</li>
                    <li class="bg-color">30DaysOfMachineLearning Challenge Coming</li>
               </ul>
          </div>
     </body>
</html>
